# task_server_java

demo/: pom.xml
demo/src/main/java/com/example/propertyview/: PropertyViewApplication.java
demo/src/main/java/com/example/propertyview/controller/: HotelController.java
demo/src/main/java/com/example/propertyview/dto/: AddressDTO.java  AmenityHistogramDTO.java  ContactsDTO.java  HotelCreateDTO.java  HotelDetailsDTO.java  HotelShortDTO.java  TimeDTO.java
demo/src/main/java/com/example/propertyview/exception/: HotelNotFoundException.java
demo/src/main/java/com/example/propertyview/model/: Address.java  Contacts.java  Hotel.java  Time.java
demo/src/main/java/com/example/propertyview/repository/: HotelRepository.java
demo/src/main/java/com/example/propertyview/service/: HotelService.java
demo/src/main/java/com/example/propertyview/service/impl/: HotelServiceImpl.java
demo/src/main/java/com/example/propertyview/util/: EntityMapper.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changelog/: db.changelog-master.yaml
task_server/: pom.xml
task_server/src/main/java/org/example/propertyview/: PropertyViewApplication.java
task_server/src/main/java/org/example/propertyview/controller/: HotelController.java
task_server/src/main/java/org/example/propertyview/dto/: AddressDTO.java  AmenityHistogramDTO.java  ContactsDTO.java  HotelCreateDTO.java  HotelDetailsDTO.java  HotelShortDTO.java  TimeDTO.java
task_server/src/main/java/org/example/propertyview/exception/: HotelNotFoundException.java
task_server/src/main/java/org/example/propertyview/model/: Address.java  Amenity.java  Contacts.java  Hotel.java  Time.java
task_server/src/main/java/org/example/propertyview/repository/: AmenityRepository.java  HotelRepository.java
task_server/src/main/java/org/example/propertyview/service/: HotelService.java
task_server/src/main/java/org/example/propertyview/service/impl/: HotelServiceImpl.java
task_server/src/main/java/org/example/propertyview/util/: EntityMapper.java
task_server/src/main/resources/: application.properties
task_server/src/main/resources/db/changelog/: initial-changelog.yaml
task_server/src/test/java/org/example/task_server/: TaskServerApplicationTests.java
